plugins {
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

allprojects {
    group = 'com.telco'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-cache'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        
        // Swagger
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
        
        // Azure Event Bus
        implementation 'com.azure:azure-messaging-servicebus:7.15.1'
        
        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        
        // Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}

project(':api-common') {
    bootJar { enabled = false }
    jar { enabled = true }
}

project(':plan-api') {
    dependencies {
        implementation project(':api-common')
        implementation project(':plan-service')
        implementation project(':plan-domain')
    }
}

project(':plan-service') {
    bootJar { enabled = false }
    jar { enabled = true }
    
    dependencies {
        implementation project(':api-common')
        implementation project(':plan-domain')
        implementation project(':plan-infrastructure')
    }
}

project(':plan-domain') {
    bootJar { enabled = false }
    jar { enabled = true }
    
    dependencies {
        implementation project(':api-common')
    }
}

project(':plan-infrastructure') {
    bootJar { enabled = false }
    jar { enabled = true }
    
    dependencies {
        implementation project(':api-common')
        implementation project(':plan-domain')
    }
}

# application.yml
spring:
  application:
    name: plan-management
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:plandb}
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:postgres}
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        
azure:
  servicebus:
    connection-string: ${SERVICEBUS_CONNECTION_STRING}
    queue-name: ${SERVICEBUS_QUEUE_NAME:plan-events}
    
springdoc:
  swagger-ui:
    path: /swagger-ui.html
    operations-sorter: method
  api-docs:
    path: /api-docs
    
server:
  port: 8080
  